include: /gitlab-templates/blocks/workflow.yml

android_qt68:
  stage: build
  image: invent-registry.kde.org/sysadmin/ci-images/android-qt68-ci:latest
  tags:
    - Linux
  variables:
    KDECI_CACHE_PATH: /mnt/artifacts/android-qt6.8/
    KDECI_GITLAB_SERVER: https://invent.kde.org/
    KDECI_PACKAGE_PROJECT: teams/ci-artifacts/android-qt6.8
  interruptible: true
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities.git --depth=1
    - git clone https://invent.kde.org/sysadmin/repo-metadata.git ci-utilities/repo-metadata/ --depth=1
  script:
    - git config --global --add safe.directory $CI_PROJECT_DIR
    - python3 -u ci-utilities/run-ci-build.py --project $CI_PROJECT_NAME --branch $CI_COMMIT_REF_NAME --platform Android/Qt6/Shared --extra-cmake-args=-DBUILD_WITH_QT6=ON
