include:
  - /gitlab-templates/blocks/snap-base.yml
  - /gitlab-templates/blocks/workflow.yml

snap_snapcraft_lxd:
  extends: .snap_base
  stage: deploy
  inherit:
    default: true
  before_script:
    # double check  lxd instances that can pollute subsequent rebuilds in the persistent vm have been cleaned up
    # being snapcraft, of course different builds are in different projects, work around that with an if else ...
    - |
      if [ "$SNAP_BUILD_TYPE" == "legacy" ]; then
        # firstly remove any snapcraft-created LXD containers
        for c in $(lxc storage info default | awk '{print $2}' | grep snapcraft-);
                do lxc delete --force $c
        done
        # then remove any snapcraft-created LXD base-instances
        for d in $(lxc storage info default | awk '{print $2}' | grep base-instance-snapcraft-);
                do lxc delete --force $d
        done
      else
        # firstly remove any snapcraft-created LXD containers
        for c in $(lxc storage info default | awk '{print $2}' | grep snapcraft-);
                do lxc delete --force $c --project snapcraft
        done
        # then remove any snapcraft-created LXD base-instances
        for d in $(lxc storage info default | awk '{print $2}' | grep base-instance-snapcraft-);
                do lxc delete --force $d --project snapcraft
        done
      fi
  script:
    # clean
    - snapcraft clean
    # Force usage of LXD for building Snaps
    - echo building $KDE_SNAP_MODULE_NAME with LXD...
    - snapcraft --use-lxd --verbose 2>&1 | tee task.log
    # Make the artifacts dir
    - mkdir -p $CI_PROJECT_DIR/kde-ci-packages/
    # copy the snap to the artifacts dir
    - cp -vf ./*.snap  $CI_PROJECT_DIR/kde-ci-packages/
    - echo $KDE_SNAP_BRANCH >> deploy.env
  after_script:
    # clean up lxd instances that can pollute subsequent rebuilds in the persistent vm
    # being snapcraft, of course different builds are in different projects, work around that with an if else ...
    - |
      if [ "$SNAP_BUILD_TYPE" == "legacy" ]; then
        # firstly remove any snapcraft-created LXD containers
        for c in $(lxc storage info default | awk '{print $2}' | grep snapcraft-);
                do lxc delete --force $c
        done
        # then remove any snapcraft-created LXD base-instances
        for d in $(lxc storage info default | awk '{print $2}' | grep base-instance-snapcraft-);
                do lxc delete --force $d
        done
      else
        # firstly remove any snapcraft-created LXD containers
        for c in $(lxc storage info default | awk '{print $2}' | grep snapcraft-);
                do lxc delete --force $c --project snapcraft
        done
        # then remove any snapcraft-created LXD base-instances
        for d in $(lxc storage info default | awk '{print $2}' | grep base-instance-snapcraft-);
                do lxc delete --force $d --project snapcraft
        done
      fi
  allow_failure: true
  interruptible: true

snap_snapcraft_publish:
  extends: .snap_publish
  stage: publish
  needs: [snap_snapcraft_lxd]
  script:
    - export KDE_SNAP_BRANCH=$(cat deploy.env)
    - |
      # set the channel for the snap dependent on which branch we are building
      # master = edge
      if [ "$KDE_SNAP_BRANCH" == "master" ]; then
          export KDE_SNAP_CHANNEL="edge"
      # RC branch = beta
      elif [ "$KDE_SNAP_BRANCH" == "release/24.12" ]; then
          export KDE_SNAP_CHANNEL="beta"
      # Branch tags = candidate
      elif [ "$KDE_SNAP_BRANCH" == "release/24.08" ]; then
          export KDE_SNAP_CHANNEL="candidate"
      # new release tag (new tarball release) = stable needs to be set off manually until ephemeral vms are a thing
      #elif [ "$KDE_SNAP_BRANCH" == "v24.08.3" ]; then
      elif [ "$SNAP_PUBLISH_TYPE" == "manual" ]; then
          export KDE_SNAP_CHANNEL="stable"
      else
      # don't publish anything else either
        export KDE_SNAP_CHANNEL="no_publish"
        echo "we only publish recognised branches to the snap store"
      fi
      # publish if we are on a recognised branch
      if [ "$KDE_SNAP_CHANNEL" != "no_publish" ]; then
        echo "KDE_SNAP_BRANCH is $KDE_SNAP_BRANCH thus KDE_SNAP_CHANNEL is publishing to $KDE_SNAP_CHANNEL"
        snapcraft push --release=$KDE_SNAP_CHANNEL *.snap --verbose 2>&1 | tee publish.log
      fi
  allow_failure: true
  interruptible: true
