include: /gitlab-templates/blocks/workflow.yml

jekyll_website:
  image: invent-registry.kde.org/sysadmin/ci-images/staticweb:latest
  tags:
    - Linux
  stage: build
  variables:
    LANG: en_US.UTF-8
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities.git
    - git clone https://invent.kde.org/sysadmin/ci-notary-service.git
  script:
    - |
      if [ -e Gemfile ]; then
        bundle config set --local path "./vendor"
        bundle install
        bundle exec jekyll build
      else
        jekyll build
      fi
    - python3 -u ci-notary-service/publishwebsite.py --config ci-utilities/signing/publishwebsite.ini _site/
    - if [[ -e /tmp/task-debug.log ]]; then mv /tmp/task-debug.log $CI_PROJECT_DIR/; fi
  artifacts:
    expire_in: 2 days
    paths:
      - _site/
      - task-debug.log
