# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2024 KDE e.V.

include: /gitlab-templates/blocks/workflow.yml

yaml:
  stage: validate
  image: invent-registry.kde.org/sysadmin/ci-images/suse-qt68:latest
  tags:
    - Linux
  interruptible: true
  rules:
    - changes:
        # match files in the root folder
        - "*.{yaml,yml,yamllint}"
        # and files in subfolders
        - "**/*.{yaml,yml}"
    - when: manual
      # we don't want the manual job to block the pipeline
      allow_failure: true
  script:
    - git config --global --add safe.directory $CI_PROJECT_DIR
    # download default yamllint configuration if project doesn't have one
    - if [[ ! -e .yamllint && ! -e .yamllint.yml && ! -e .yamllint.yaml ]]; then wget -O .yamllint https://invent.kde.org/sysadmin/ci-utilities/-/raw/master/resources/yamllint.yml; fi
    # ensure that .gitignore and .yamlignore exist; both are referenced in the default yamllint.yml
    - touch .gitignore .yamlignore
    - yamllint -f colored .
