# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2024 KDE e.V.

# see aabsigner.sample.ini in sysadmin/ci-notary-service for details

[Authentication]
Enabled = true
GitLabAPIv4Url = https://invent.kde.org/api/v4

[ApkSigning]
# the path of the bundletool jar file (used when signing AABs)
BundletoolJarPath = ~/.local/share/bundletool/bundletool-all-1.15.6.jar

[GooglePlayPublishing]
# the path of jarsigner (used for signing the AABs)
JarsignerPath = /usr/bin/jarsigner

[General]
ProjectSettings = https://invent.kde.org/sysadmin/ci-utilities/-/raw/master/signing/aabsigner-projects.yaml

[Logging]
LogFile = ~/logs/aabsigner.log

[SFTP]
Server = tinami.kde.org
Username = signing
BasePath = workspace/aabsigner
RsaKeyFile = ~/.ssh/id_rsa
