# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

# see flatpaksigner-projects.sample.yaml in sysadmin/ci-notary-service for details

defaults:
  signingkey: C78BF89D05C413A086459241700327D7B23406B3
  runtimerepourl: https://dl.flathub.org/repo/flathub.flatpakrepo
  #  runtimerepourl: https://cdn.kde.org/flatpak/kde-runtime-nightly/kde-runtime-nightly.flatpakrepo
  branches:
    - master

##########################################################################################################
# The entries are sorted by their project name (i.e. the name of the directory for the project on invent)
##########################################################################################################

# First the runtime as a special case

packaging/flatpak-kde-runtime:
  applicationid:
    - org.kde.Platform
    - org.kde.Sdk
  isruntime: true
  branches:
    kf6:
      repository: kde-runtime-nightly

# Now the apps

network/alligator:
  applicationid: org.kde.alligator
  repository: alligator-nightly

network/angelfish:
  applicationid: org.kde.angelfish
  repository: angelfish-nightly

utilities/ark:
  applicationid: org.kde.ark
  repository: ark-nightly

games/arkade:
  applicationid: org.kde.arkade
  repository: arkade-nightly

education/artikulate:
  applicationid: org.kde.artikulate
  repository: artikulate-nightly

libraries/atcore:
  applicationid: org.kde.atcore
  repository: atcore-nightly

utilities/atelier:
  applicationid: org.kde.atelier
  repository: atelier-nightly

multimedia/audiotube:
  applicationid: org.kde.audiotube
  repository: audiotube-nightly

utilities/basket:
  applicationid: org.kde.basket
  repository: basket-nightly

education/blinken:
  applicationid: org.kde.blinken
  repository: blinken-nightly

games/bomber:
  applicationid: org.kde.bomber
  repository: bomber-nightly

games/bovo:
  applicationid: org.kde.bovo
  repository: bovo-nightly

plasma-mobile/calindori:
  applicationid: org.kde.calindori
  repository: calindori-nightly

office/calligra:
  applicationid: org.kde.calligra
  repository: calligra-nightly

office/calligraplan:
  applicationid: org.kde.calligraplan
  repository: calligraplan-nightly

education/cantor:
  applicationid: org.kde.cantor
  repository: cantor-nightly

sdk/cervisia:
  applicationid: org.kde.cervisia
  repository: cervisia-nightly

sdk/codevis:
  applicationid: org.kde.codevis
  repository: codevis-nightly

office/crow-translate:
  applicationid: org.kde.CrowTranslate
  repository: crow-translate-nightly

graphics/digikam:
  applicationid: org.kde.digikam
  repository: digikam-nightly

plasma/discover:
  applicationid: org.kde.discover
  repository: discover-nightly

system/dolphin:
  applicationid: org.kde.dolphin
  repository: dolphin-nightly

multimedia/dragon:
  applicationid: org.kde.dragonplayer
  repository: dragon-nightly

multimedia/elisa:
  applicationid: org.kde.elisa
  repository: elisa-nightly

network/falkon:
  applicationid: org.kde.falkon
  repository: falkon-nightly

utilities/filelight:
  applicationid: org.kde.filelight
  repository: filelight-nightly

utilities/francis:
  applicationid: org.kde.francis
  repository: francis-nightly

education/gcompris:
  applicationid: org.kde.gcompris
  repository: gcompris-nightly

graphics/glaxnimate:
  applicationid: org.kde.glaxnimate
  repository: glaxnimate-nightly

graphics/gwenview:
  applicationid: org.kde.gwenview
  repository: gwenview-nightly

multimedia/haruna:
  applicationid: org.kde.haruna
  repository: haruna-nightly

utilities/hash-o-matic:
  applicationid: org.kde.hashomatic
  repository: hash-o-matic-nightly

maui/index-fm:
  applicationid: org.kde.index
  repository: index-fm-nightly

utilities/isoimagewriter:
  applicationid: org.kde.isoimagewriter
  repository: isoimagewriter-nightly

pim/itinerary:
  applicationid: org.kde.itinerary
  repository: itinerary-nightly

multimedia/juk:
  applicationid: org.kde.juk
  repository: juk-nightly

network/kaidan:
  applicationid: im.kaidan.kaidan
  repository: kaidan-nightly

education/kalgebra:
  applicationid: org.kde.kalgebra
  repository: kalgebra-nightly

utilities/kalk:
  applicationid: org.kde.kalk
  repository: kalk-nightly

education/kalzium:
  applicationid: org.kde.kalzium
  repository: kalzium-nightly

multimedia/kamoso:
  applicationid: org.kde.kamoso
  repository: kamoso-nightly

education/kanagram:
  applicationid: org.kde.kanagram
  repository: kanagram-nightly

games/kapman:
  applicationid: org.kde.kapman
  repository: kapman-nightly

multimedia/kasts:
  applicationid: org.kde.kasts
  repository: kasts-nightly

utilities/kate:
  applicationid: org.kde.kate
  repository: kate-nightly

games/katomic:
  applicationid: org.kde.katomic
  repository: katomic-nightly

games/kblackbox:
  applicationid: org.kde.kblackbox
  repository: kblackbox-nightly

games/kblocks:
  applicationid: org.kde.kblocks
  repository: kblocks-nightly

games/kbounce:
  applicationid: org.kde.kbounce
  repository: kbounce-nightly

games/kbreakout:
  applicationid: org.kde.kbreakout
  repository: kbreakout-nightly

education/kbruch:
  applicationid: org.kde.kbruch
  repository: kbruch-nightly

sdk/kcachegrind:
  applicationid: org.kde.kcachegrind
  repository: kcachegrind-nightly

utilities/kcalc:
  applicationid: org.kde.kcalc
  repository: kcalc-nightly

utilities/kcharselect:
  applicationid: org.kde.kcharselect
  repository: kcharselect-nightly

utilities/kclock:
  applicationid: org.kde.kclock
  repository: kclock-nightly

graphics/kcolorchooser:
  applicationid: org.kde.kcolorchooser
  repository: kcolorchooser-nightly

utilities/kdebugsettings:
  applicationid: org.kde.kdebugsettings
  repository: kdebugsettings-nightly

network/kdeconnect-kde:
  applicationid: org.kde.kdeconnect
  repository: kdeconnect-kde-nightly

multimedia/kdenlive:
  applicationid: org.kde.kdenlive
  repository: kdenlive-nightly

kdevelop/kdevelop:
  applicationid: org.kde.kdevelop
  repository: kdevelop-nightly

games/kdiamond:
  applicationid: org.kde.kdiamond
  repository: kdiamond-nightly

sdk/kdiff3:
  applicationid: org.kde.kdiff3
  repository: kdiff3-nightly
  branches:
    1.8:
      repository: kdiff3-staging

office/kexi:
  applicationid: org.kde.kexi
  repository: kexi-nightly

utilities/keysmith:
  applicationid: org.kde.keysmith
  repository: keysmith-nightly

utilities/kfind:
  applicationid: org.kde.kfind
  repository: kfind-nightly

utilities/kfloppy:
  applicationid: org.kde.kfloppy
  repository: kfloppy-nightly

games/kfourinline:
  applicationid: org.kde.kfourinline
  repository: kfourinline-nightly

education/kgeography:
  applicationid: org.kde.kgeography
  repository: kgeography-nightly

network/kget:
  applicationid: org.kde.kget
  repository: kget-nightly

games/kgoldrunner:
  applicationid: org.kde.kgoldrunner
  repository: kgoldrunner-nightly

education/khangman:
  applicationid: org.kde.khangman
  repository: khangman-nightly

education/khipu:
  applicationid: org.kde.khipu
  repository: khipu-nightly

multimedia/kid3:
  applicationid: org.kde.kid3
  repository: kid3-nightly

education/kig:
  applicationid: org.kde.kig
  repository: kig-nightly

games/kigo:
  applicationid: org.kde.kigo
  repository: kigo-nightly

office/kile:
  applicationid: org.kde.kile
  repository: kile-nightly

games/killbots:
  applicationid: org.kde.killbots
  repository: killbots-nightly

sdk/kirigami-gallery:
  applicationid: org.kde.kirigami2.gallery
  repository: kirigami-gallery-nightly

games/kiriki:
  applicationid: org.kde.kiriki
  repository: kiriki-nightly

utilities/kirogi:
  applicationid: org.kde.kirogi
  repository: kirogi-nightly

education/kiten:
  applicationid: org.kde.kiten
  repository: kiten-nightly

pim/kitinerary:
  applicationid: org.kde.kitinerary-extractor
  repository: kitinerary-extractor-nightly

pim/kitinerary-workbench:
  applicationid: org.kde.kitinerary-workbench
  repository: kitinerary-workbench-nightly

system/kjournald:
  applicationid: org.kde.kjournald
  repository: kjournald-nightly

games/kjumpingcube:
  applicationid: org.kde.kjumpingcube
  repository: kjumpingcube-nightly

pim/kleopatra:
  applicationid: org.kde.kleopatra
  repository: kleopatra-nightly

education/klettres:
  applicationid: org.kde.klettres
  repository: klettres-nightly

office/klevernotes:
  applicationid: org.kde.klevernotes
  repository: klevernotes-nightly

games/klickety:
  applicationid: org.kde.klickety
  repository: klickety-nightly

utilities/klimbgrades:
  applicationid: org.kde.klimbgrades
  repository: klimbgrades-nightly

games/klines:
  applicationid: org.kde.klines
  repository: klines-nightly

accessibility/kmag:
  applicationid: org.kde.kmag
  repository: kmag-nightly

games/kmahjongg:
  applicationid: org.kde.kmahjongg
  repository: kmahjongg-nightly

games/kmines:
  applicationid: org.kde.kmines
  repository: kmines-nightly

multimedia/kmix:
  applicationid: org.kde.kmix
  repository: kmix-nightly

education/kmplot:
  applicationid: org.kde.kmplot
  repository: kmplot-nightly

games/knavalbattle:
  applicationid: org.kde.knavalbattle
  repository: knavalbattle-nightly

games/knetwalk:
  applicationid: org.kde.knetwalk
  repository: knetwalk-nightly

graphics/koko:
  applicationid: org.kde.koko
  repository: koko-nightly

games/kolf:
  applicationid: org.kde.kolf
  repository: kolf-nightly

games/kollision:
  applicationid: org.kde.kollision
  repository: kollision-nightly

graphics/kolourpaint:
  applicationid: org.kde.kolourpaint
  repository: kolourpaint-nightly

sdk/kompare:
  applicationid: org.kde.kompare
  repository: kompare-nightly

utilities/kongress:
  applicationid: org.kde.kongress
  repository: kongress-nightly

network/konqueror:
  applicationid: org.kde.konqueror
  repository: konqueror-nightly

games/konquest:
  applicationid: org.kde.konquest
  repository: konquest-nightly

utilities/konsole:
  applicationid: org.kde.konsole
  repository: konsole-nightly

pim/kontact:
  applicationid: org.kde.kontact
  repository: kontact-nightly

accessibility/kontrast:
  applicationid: org.kde.kontrast
  repository: kontrast-nightly

network/konversation:
  applicationid: org.kde.konversation
  repository: konversation-nightly

network/kopete:
  applicationid: org.kde.kopete
  repository: kopete-nightly

libraries/kosmindoormap:
  applicationid: org.kde.kosmindoormap
  repository: kosmindoormap-nightly

games/kpat:
  applicationid: org.kde.kpat
  repository: kpat-nightly

network/krdc:
  applicationid: org.kde.krdc
  repository: krdc-nightly

utilities/krecorder:
  applicationid: org.kde.krecorder
  repository: krecorder-nightly

utilities/krename:
  applicationid: org.kde.krename
  repository: krename-nightly

games/kreversi:
  applicationid: org.kde.kreversi
  repository: kreversi-nightly

network/krfb:
  applicationid: org.kde.krfb
  repository: krfb-nightly

graphics/krita:
  applicationid: org.kde.krita-nightly
  repository: krita-nightly

utilities/kronometer:
  applicationid: org.kde.kronometer
  repository: kronometer-nightly

graphics/kruler:
  applicationid: org.kde.kruler
  repository: kruler-nightly

games/kshisen:
  applicationid: org.kde.kshisen
  repository: kshisen-nightly

games/ksirk:
  applicationid: org.kde.ksirk
  repository: ksirk-nightly

games/ksnakeduel:
  applicationid: org.kde.ksnakeduel
  repository: ksnakeduel-nightly

games/kspaceduel:
  applicationid: org.kde.kspaceduel
  repository: kspaceduel-nightly

games/ksquares:
  applicationid: org.kde.ksquares
  repository: ksquares-nightly

education/kstars:
  applicationid: org.kde.kstars
  repository: kstars-nightly

games/ksudoku:
  applicationid: org.kde.ksudoku
  repository: ksudoku-nightly

system/ksystemlog:
  applicationid: org.kde.ksystemlog
  repository: ksystemlog-nightly

utilities/kteatime:
  applicationid: org.kde.kteatime
  repository: kteatime-nightly

utilities/ktimer:
  applicationid: org.kde.ktimer
  repository: ktimer-nightly

pim/ktimetracker:
  applicationid: org.kde.ktimetracker
  repository: ktimetracker-nightly

network/ktorrent:
  applicationid: org.kde.ktorrent
  repository: ktorrent-nightly

education/ktouch:
  applicationid: org.kde.ktouch
  repository: ktouch-nightly

utilities/ktrip:
  applicationid: org.kde.ktrip
  repository: ktrip-nightly

games/ktuberling:
  applicationid: org.kde.ktuberling
  repository: ktuberling-nightly

education/kturtle:
  applicationid: org.kde.kturtle
  repository: kturtle-nightly

pim/kube:
  applicationid: org.kde.kube
  repository: kube-nightly

frameworks/kuserfeedback:
  applicationid: org.kde.kuserfeedback-console
  repository: kuserfeedback-nightly

utilities/kweather:
  applicationid: org.kde.kweather
  repository: kweather-nightly

education/kwordquiz:
  applicationid: org.kde.kwordquiz
  repository: kwordquiz-nightly

education/labplot:
  applicationid: org.kde.labplot
  repository: labplot-nightly

sdk/lokalize:
  applicationid: org.kde.lokalize
  repository: lokalize-nightly

games/lskat:
  applicationid: org.kde.lskat
  repository: lskat-nightly

education/marble:
  applicationid: org.kde.marble
  repository: marble-nightly

office/marknote:
  applicationid: org.kde.marknote
  repository: marknote-nightly

sdk/massif-visualizer:
  applicationid: org.kde.massif-visualizer
  repository: massif-visualizer-nightly

system/melon:
  applicationid: org.kde.Melon
  repository: melon-nightly

pim/merkuro:
  applicationid: org.kde.merkuro
  repository: merkuro-nightly

education/minuet:
  applicationid: org.kde.minuet
  repository: minuet-nightly

network/neochat:
  applicationid: org.kde.neochat
  repository: neochat-nightly

utilities/okteta:
  applicationid: org.kde.okteta
  repository: okteta-nightly

graphics/okular:
  applicationid:
    - org.kde.okular
    - org.kde.okular.kirigami
  repository: okular-nightly

games/palapeli:
  applicationid: org.kde.palapeli
  repository: palapeli-nightly

education/parley:
  applicationid: org.kde.parley
  repository: parley-nightly

graphics/peruse:
  applicationid: org.kde.peruse
  repository: peruse-nightly

plasma-mobile/plasma-phonebook:
  applicationid: org.kde.phonebook
  repository: plasma-phonebook-nightly

games/picmi:
  applicationid: org.kde.picmi
  repository: picmi-nightly

maui/pix:
  applicationid: org.kde.pix
  repository: pix-nightly

plasma-mobile/plasma-camera:
  applicationid: org.kde.plasma-camera
  repository: plasma-camera-nightly

multimedia/plasmatube:
  applicationid: org.kde.plasmatube
  repository: plasmatube-nightly

libraries/xdg-portal-test-kde:
  applicationid: org.kde.xdg-portal-test-kde
  repository: xdg-portal-test-kde-nightly

plasma-mobile/qmlkonsole:
  applicationid: org.kde.qmlkonsole
  repository: qmlkonsole-nightly

utilities/qrca:
  applicationid: org.kde.qrca
  repository: qrca-nightly

multimedia/rattlesnake:
  applicationid: org.kde.rattlesnake
  repository: rattlesnake-nightly

education/rkward:
  applicationid: org.kde.rkward
  repository: rkward-nightly

education/rocs:
  applicationid: org.kde.rocs
  repository: rocs-nightly

utilities/rsibreak:
  applicationid: org.kde.rsibreak
  repository: rsibreak-nightly

network/ruqola:
  applicationid: org.kde.ruqola
  repository: ruqola-nightly

graphics/skanlite:
  applicationid: org.kde.skanlite
  repository: skanlite-nightly

utilities/skanpage:
  applicationid: org.kde.skanpage
  repository: skanpage-nightly

office/skrooge:
  applicationid: org.kde.skrooge
  repository: skrooge-nightly

graphics/spectacle:
  applicationid: org.kde.spectacle
  repository: spectacle-nightly

education/step:
  applicationid: org.kde.step
  repository: step-nightly

multimedia/subtitlecomposer:
  applicationid: org.kde.subtitlecomposer
  repository: subtitlecomposer-nightly

office/tellico:
  applicationid: org.kde.tellico
  repository: tellico-nightly

utilities/telly-skout:
  applicationid: org.kde.telly-skout
  repository: telly-skout-nightly

utilities/toad:
  applicationid: org.kde.tasks
  repository: toad-nightly

network/tokodon:
  applicationid: org.kde.tokodon
  repository: tokodon-nightly

pim/trojita:
  applicationid: org.kde.trojita
  repository: trojita-nightly

sdk/umbrello:
  applicationid: org.kde.umbrello
  repository: umbrello-nightly

pim/vakzination:
  applicationid: org.kde.vakzination
  repository: vakzination-nightly

maui/vvave:
  applicationid: org.kde.vvave
  repository: vvave-nightly

system/xwaylandvideobridge:
  applicationid: org.kde.xwaylandvideobridge
  repository: xwaylandvideobridge-nightly

graphics/arianna:
  applicationid: org.kde.arianna
  repository: arianna-nightly
  runtimerepourl: https://dl.flathub.org/repo/flathub.flatpakrepo

utilities/kwalletmanager:
  applicationid: org.kde.kwalletmanager
  repository: kwalletmanager-nightly
